on:
  release:
    types: [published]

name: Upload Release Asset

jobs:
  build:
    name: Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Package Project
        run: zip --junk-paths cache-source README.md

      - name: Get release
        id: get_release
        uses: bruceadams/get-release@v1.2.2
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_ASSETS_TOKEN }}

      - name: Upload Release Asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_ASSETS_TOKEN }}
        with:
          upload_url: ${{ steps.get_release.outputs.upload_url }}
          asset_path: ./cache-source.zip
          asset_name: cache-source.zip
          asset_content_type: application/zip

      - name: Build Container Image
        uses: redhat-actions/buildah-build@v1
        with:
          image: quay.io/apidome/cache
          tag: ${{ steps.get_release.outputs.tag_name }}
          dockerfiles: ./Dockerfile

      - name: Push Container Image
        uses: redhat-actions/push-to-registry@v1.1
        with:
          image: quay.io/apidome/cache
          tag: ${{ steps.get_release.outputs.tag_name }}
          registry: quay.io/apidome/cache
          username: ${{ secrets.QUAY_BOT_USERNAME }}
          password: ${{ secrets.QUAY_BOT_PASSWORD }}
